# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.22.0=py36h8e79faa_1
ca-certificates=2017.08.26=h94faf87_0
cachecontrol=0.12.3=py36hfe50d7b_0
certifi=2017.7.27.1=py36h043bc9e_0
cffi=1.10.0=py36hae3d1b5_1
chardet=3.0.4=py36h420ce6e_1
colorama=0.3.9=py36h029ae33_0
conda=4.3.27=py36hcbae3bd_0
conda-env=2.6.0=h36134e3_1
console_shortcut=0.1.1=h6bb2dd7_3
cryptography=2.0.3=py36h123decb_1
distlib=0.2.5=py36h51371be_0
html5lib=0.999999999=py36ha09b1f3_0
idna=2.6=py36h148d497_1
lockfile=0.12.2=py36h0468280_0
menuinst=1.4.10=py36h42196fb_0
msgpack-python=0.4.8=py36h58b1e9d_0
openssl=1.0.2l=vc14hcac20b0_2
packaging=16.8=py36ha0986f6_1
pip=9.0.1=py36hadba87b_3
progress=1.3=py36hbeca8d3_0
pycosat=0.6.2=py36hf17546d_1
pycparser=2.18=py36hd053e01_1
pyopenssl=17.2.0=py36h15ca2fc_0
pyparsing=2.2.0=py36h785a196_1
pysocks=1.6.7=py36h698d350_1
python=3.6.3=h9e2ca53_1
pywin32=221=py36h9c10281_0
requests=2.18.4=py36h4371aae_1
ruamel_yaml=0.11.14=py36h9b16331_2
setuptools=36.5.0=py36h65f9e6e_0
six=1.10.0=py36h2c0fdd8_1
urllib3=1.22=py36h276f60a_0
vc=14=h2379b0c_2
vs2015_runtime=14.0.25123=hd4c4e62_1
webencodings=0.5.1=py36h67c50ae_1
wheel=0.29.0=py36h6ce6cde_1
win_inet_pton=1.0.1=py36he67d7fd_1
wincertstore=0.2=py36h7fe50ca_0
yaml=0.1.7=vc14hb31d195_1
